# SpringEnvironmentPostPorcessor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integrationTest/src/main/java/com/example/http/headers/SpringEnvironmentPostPorcessor/controller/: GreetingConrollerTest.java
src/itest/main/java/com/test/: GreetingTest.java
src/main/java/com/example/http/headers/SpringEnvironmentPostPorcessor/: GrassPriceCalculator.java  NetPriceCalculator.java  PriceCalculationAutoConfig.java  PriceCalculationEnvironmentPostProcessor.java  PriceCalculator.java  SpringEnvironmentPostPorcessorApplication.java  SpringEnvironmentPostProcessorApplication.java
src/main/java/com/example/http/headers/SpringEnvironmentPostPorcessor/controller/: Greeting.java
src/test/java/com/example/http/headers/SpringEnvironmentPostPorcessor/: GreetingContollerTest.java  SpringEnvironmentPostPorcessorApplicationTests.java
