plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.http.headers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


sourceSets {
	integrationTest {
		java.srcDir 'integrationTest/src/main/java'
		//resources.srcDir 'src/integTest/resources'
	}
}

dependencies {

	integrationTest sourceSets.main.output
	integrationTest sourceSets.test.output

	integrationTest configurations.compile
	integrationTest configurations.testCompile

	integrationTest configurations.runtime
	integrationTest configurations.testRuntime


	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
